MainWindow.xaml

<Window x:Class="DraftUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DraftUtility"
        mc:Ignorable="d"
        Title="MainWindow" Height="1371.333" Width="1920"
        Name="win_main">
    <Grid Margin="0,0,2,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="1714*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Start/Reset" Name="btn_begindraft" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="BeginDraft_Click"/>

        <StackPanel HorizontalAlignment="Left" Height="1289" Margin="493,38,0,0" VerticalAlignment="Top" Width="619" Name="stackpanela" Grid.Column="1"/>
        <StackPanel HorizontalAlignment="Left" Height="1289" Margin="1112,38,0,0" VerticalAlignment="Top" Width="688" x:Name="stackpanelb" Grid.Column="1"/>
        <Button Content="Draft Player" Name="btn_draftplayer" HorizontalAlignment="Left" Margin="175,10,0,0" VerticalAlignment="Top" Width="75" Click="Btn_draftplayer_Click" Grid.Column="1"/>
        <Label Content="" HorizontalAlignment="Left" Margin="656,7,0,0" VerticalAlignment="Top" Width="688" Name="lbl_draftdetails" Grid.Column="1"/>
        <CheckBox Name="chk_randomize" Content="Randomize Draft Order?" HorizontalAlignment="Left" Margin="94,13,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <DataGrid MouseDoubleClick="DataGrid_DoubleClick" AutoGenerateColumns="False" Name="grd_players" HorizontalAlignment="Left" Height="802" Margin="10,217,0,0" VerticalAlignment="Top" Width="408" Grid.ColumnSpan="2" LoadingRow="DataGrid_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Gamertag" CanUserSort="True" Binding="{Binding Gamertag}"/>
                <DataGridTextColumn Header="LW" CanUserSort="True" Binding="{Binding LW}"/>
                <DataGridTextColumn Header="C" CanUserSort="True" Binding="{Binding C}"/>
                <DataGridTextColumn Header="RW" CanUserSort="True" Binding="{Binding RW}"/>
                <DataGridTextColumn Header="D" CanUserSort="True" Binding="{Binding D}"/>
                <DataGridTextColumn Header="G" CanUserSort="True" Binding="{Binding G}"/>
                <DataGridTextColumn Header="CRating" CanUserSort="True" Binding="{Binding CRating, StringFormat=\{0:0.00\}}"/>
                <DataGridTextColumn Header="FOPercent" CanUserSort="True" Binding="{Binding FOPercent, StringFormat=\{0:0.00\}}"/>
                <DataGridTextColumn Header="WRating" CanUserSort="True" Binding="{Binding WRating, StringFormat=\{0:0.00\}}"/>
                <DataGridTextColumn Header="DRating" CanUserSort="True" Binding="{Binding DRating, StringFormat=\{0:0.00\}}"/>
                <DataGridTextColumn Header="DRating/Point" CanUserSort="True" Binding="{Binding DRatingPerPoint, StringFormat=\{0:0.00\}}"/>
                <DataGridTextColumn Header="DRatingDiff" CanUserSort="True" Binding="{Binding DRatingDifferential, StringFormat=\{0:0.00\}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Name="filterPanel" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="196" Margin="3,21,0,0" VerticalAlignment="Top" Width="753"/>
        <Button x:Name="btn_savechanges" Content="Save Changes" HorizontalAlignment="Left" Margin="13,1036,0,0" VerticalAlignment="Top" Width="75" Click="Btn_savechanges_Click"/>
        <Button x:Name="btn_undo" Content="Undo Pick" Grid.Column="1" HorizontalAlignment="Left" Margin="284,10,0,0" VerticalAlignment="Top" Width="75" Click="Btn_undo_Click"/>
        <Button Content="Expand" Grid.Column="1" HorizontalAlignment="Left" Margin="388,13,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
