PlayerDetail.xaml

<Window x:Class="DraftUtility.PlayerDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DraftUtility"
             mc:Ignorable="d" Height="1378.278" Width="1998.772"
        Loaded="Window_ContentRendered">
    <Grid Height="1351" VerticalAlignment="Top" Margin="0,0,37,-4">


        <DataGrid x:Name="grd_center" AutoGenerateColumns="false" HorizontalAlignment="Left" Margin="26,71,0,0" Width="956" Height="107" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Season" Binding="{Binding Season}"/>

                <DataGridTextColumn Header="GP" Binding="{Binding GamesPlayed}"/>
                <DataGridTextColumn Header="G" Binding="{Binding Goals}"/>
                <DataGridTextColumn Header="A" Binding="{Binding Assists}"/>
                <DataGridTextColumn Header="P" Binding="{Binding Points}"/>
                <DataGridTextColumn Header="+\-" Binding="{Binding PlusMinus}"/>
                <DataGridTextColumn Header="Hits" Binding="{Binding Hits}"/>
                <DataGridTextColumn Header="PIM" Binding="{Binding PIM}"/>
                <DataGridTextColumn Header="S" Binding="{Binding Shots}"/>
                <DataGridTextColumn Header="FO%" Binding="{Binding FaceoffPercentage}"/>
                <DataGridTextColumn Header="G/GP"   Foreground="DarkGreen" Binding="{Binding GoalsPerGame, StringFormat=\{0:0.00\}}"/>
                <DataGridTextColumn Header="A/GP" Foreground="DarkGreen" Binding="{Binding AssistsPerGame, StringFormat=\{0:0.00\}}"/>
                <DataGridTextColumn Header="P/GP" Foreground="DarkGreen" Binding="{Binding PointsPerGame, StringFormat=\{0:0.00\}}"/>
                <DataGridTextColumn Header="H/GP" Foreground="DarkGreen" Binding="{Binding HitsPerGame, StringFormat=\{0:0.00\}}"/>
                <DataGridTextColumn Header="S/GP" Foreground="DarkGreen" Binding="{Binding ShotsPerGame, StringFormat=\{0:0.00\}}"/>
                <DataGridTextColumn Header="PM/GP" Foreground="DarkGreen" Binding="{Binding AveragePlusMinus, StringFormat=\{0:0.00\}}"/>
                <DataGridTextColumn Header="Win%" Binding="{Binding WinPercentage}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="grd_wing" HorizontalAlignment="Left" AutoGenerateColumns="false" Margin="26,222,0,0" Width="956"  Height="111" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Season" Binding="{Binding Season}"/>
                <DataGridTextColumn Header="GP" Binding="{Binding GamesPlayed}"/>
                <DataGridTextColumn Header="G" Binding="{Binding Goals}"/>
                <DataGridTextColumn Header="A" Binding="{Binding Assists}"/>
                <DataGridTextColumn Header="P" Binding="{Binding Points}"/>
                <DataGridTextColumn Header="+\-" Binding="{Binding PlusMinus}"/>
                <DataGridTextColumn Header="Hits" Binding="{Binding Hits}"/>
                <DataGridTextColumn Header="PIM" Binding="{Binding PIM}"/>
                <DataGridTextColumn Header="S" Binding="{Binding Shots}"/>
                <DataGridTextColumn Header="G/GP"   Foreground="DarkGreen" Binding="{Binding GoalsPerGame, StringFormat=\{0:0.00\}}"/>
                <DataGridTextColumn Header="A/GP" Foreground="DarkGreen" Binding="{Binding AssistsPerGame, StringFormat=\{0:0.00\}}"/>
                <DataGridTextColumn Header="P/GP" Foreground="DarkGreen" Binding="{Binding PointsPerGame, StringFormat=\{0:0.00\}}"/>
                <DataGridTextColumn Header="H/GP" Foreground="DarkGreen" Binding="{Binding HitsPerGame, StringFormat=\{0:0.00\}}"/>
                <DataGridTextColumn Header="S/GP" Foreground="DarkGreen" Binding="{Binding ShotsPerGame, StringFormat=\{0:0.00\}}"/>
                <DataGridTextColumn Header="PM/GP" Foreground="DarkGreen" Binding="{Binding AveragePlusMinus, StringFormat=\{0:0.00\}}"/>
                <DataGridTextColumn Header="Win%" Binding="{Binding WinPercentage}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="grd_defense" HorizontalAlignment="Left" AutoGenerateColumns="false" Height="125" Margin="26,378,0,0" VerticalAlignment="Top" Width="956">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Season" Binding="{Binding Season}"/>
                <DataGridTextColumn Header="GP" Binding="{Binding GamesPlayed}"/>
                <DataGridTextColumn Header="G" Binding="{Binding Goals}"/>
                <DataGridTextColumn Header="A" Binding="{Binding Assists}"/>
                <DataGridTextColumn Header="P" Binding="{Binding Points}"/>
                <DataGridTextColumn Header="+\-" Binding="{Binding PlusMinus}"/>
                <DataGridTextColumn Header="Hits" Binding="{Binding Hits}"/>
                <DataGridTextColumn Header="PIM" Binding="{Binding PIM}"/>
                <DataGridTextColumn Header="S" Binding="{Binding Shots}"/>
                <DataGridTextColumn Header="DR" Binding="{Binding DefenseRating}"/>
                <DataGridTextColumn Header="G/GP"   Foreground="DarkGreen" Binding="{Binding GoalsPerGame, StringFormat=\{0:0.00\}}"/>
                <DataGridTextColumn Header="A/GP" Foreground="DarkGreen" Binding="{Binding AssistsPerGame, StringFormat=\{0:0.00\}}"/>
                <DataGridTextColumn Header="P/GP" Foreground="DarkGreen" Binding="{Binding PointsPerGame, StringFormat=\{0:0.00\}}"/>
                <DataGridTextColumn Header="H/GP" Foreground="DarkGreen" Binding="{Binding HitsPerGame, StringFormat=\{0:0.00\}}"/>
                <DataGridTextColumn Header="S/GP" Foreground="DarkGreen" Binding="{Binding ShotsPerGame, StringFormat=\{0:0.00\}}"/>
                <DataGridTextColumn Header="PM/GP" Foreground="DarkGreen" Binding="{Binding AveragePlusMinus, StringFormat=\{0:0.00\}}"/>
                <DataGridTextColumn Header="Win%" Binding="{Binding WinPercentage}"/>

            </DataGrid.Columns>
        </DataGrid>


        <Label x:Name="lbl_playerName"  Content="Label" HorizontalAlignment="Left" Margin="18,12,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_center"  Content="Center" HorizontalAlignment="Left" Margin="19,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_wing"  Content="Winger" HorizontalAlignment="Left" Margin="20,188,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_defense"  Content="Defense" HorizontalAlignment="Left" Margin="20,342,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_breakdown"  Content="Breakdown" HorizontalAlignment="Left" Margin="20,516,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="grd_summary" HorizontalAlignment="Left" AutoGenerateColumns="false" Height="125" Margin="26,547,0,0" VerticalAlignment="Top" Width="956">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Position" Foreground="DarkGreen" Binding="{Binding Position}"/>
                <DataGridTextColumn Header="GP/G" Foreground="DarkGreen" Binding="{Binding GamesPlayed, StringFormat=\{0:0.00\}}"/>
                <DataGridTextColumn Header="G/G" Foreground="DarkGreen" Binding="{Binding Goals, StringFormat=\{0:0.00\}}"/>
                <DataGridTextColumn Header="A/G" Foreground="DarkGreen" Binding="{Binding Assists, StringFormat=\{0:0.00\}}"/>
                <DataGridTextColumn Header="P/G" Foreground="DarkGreen" Binding="{Binding Points, StringFormat=\{0:0.00\}}"/>
                <DataGridTextColumn Header="Avg +\-" Foreground="DarkGreen" Binding="{Binding PlusMinus, StringFormat=\{0:0.00\}}"/>
                <DataGridTextColumn Header="Hits/G" Foreground="DarkGreen" Binding="{Binding Hits, StringFormat=\{0:0.00\}}"/>
                <DataGridTextColumn Header="PIM/G" Foreground="DarkGreen" Binding="{Binding PIM, StringFormat=\{0:0.00\}}"/>
                <DataGridTextColumn Header="S/G" Foreground="DarkGreen" Binding="{Binding Shots, StringFormat=\{0:0.00\}}"/>
                <DataGridTextColumn Header="Avg DR" Foreground="DarkGreen" Binding="{Binding DefenseRating, StringFormat=\{0:0.00\}}"/>
                <DataGridTextColumn Header="Avg FO" Foreground="DarkGreen" Binding="{Binding Faceoffs, StringFormat=\{0:0.00\}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="grd_teamstats" HorizontalAlignment="Left" AutoGenerateColumns="false" Height="413" Margin="26,713,0,0" VerticalAlignment="Top" Width="956" SelectionChanged="Grd_teamstats_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Season" Binding="{Binding Season}"/>
                <DataGridTextColumn Header="Team" Binding="{Binding TeamName}"/>
                <DataGridTextColumn Header="GP" Binding="{Binding GamesPlayed}"/>
                <DataGridTextColumn Header="GF" Binding="{Binding GoalsFor}"/>
                <DataGridTextColumn Header="GA" Binding="{Binding GoalsAgainst}"/>
                <DataGridTextColumn Header="Hits" Binding="{Binding Hits}"/>
                <DataGridTextColumn Header="PIM" Binding="{Binding PIM}"/>
                <DataGridTextColumn Header="Shots" Binding="{Binding Shots}"/>
                <DataGridTextColumn Header="GF/G" Foreground="DarkGreen" Binding="{Binding GoalsForPerGame, StringFormat=\{0:0.00\}}"/>
                <DataGridTextColumn Header="GA/G" Foreground="DarkGreen" Binding="{Binding GoalsAgainstPerGame, StringFormat=\{0:0.00\}}"/>
                <DataGridTextColumn Header="Hits/G" Foreground="DarkGreen" Binding="{Binding HitsPerGame, StringFormat=\{0:0.00\}}"/>
                <DataGridTextColumn Header="PIM/G" Foreground="DarkGreen" Binding="{Binding PIMPerGame, StringFormat=\{0:0.00\}}"/>
                <DataGridTextColumn Header="Shots/G" Foreground="DarkGreen" Binding="{Binding ShotsPerGame, StringFormat=\{0:0.00\}}"/>
                <DataGridTextColumn Header="Win%" Binding="{Binding WinPercentage, StringFormat=\{0:0.00\}}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lbl_teamstats"  Content="Team Stats" HorizontalAlignment="Left" Margin="20,674,0,0" VerticalAlignment="Top"/>
        <ScrollViewer Margin="0,0,0,10">
            <TextBlock x:Name="txt_details" HorizontalAlignment="Left" Margin="998,71,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="767" Width="956"/>
        </ScrollViewer>
    </Grid>
</Window>
